ExamenSql/ClientesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSql"
        xmlns:UserControlView="clr-namespace:ExamenSql.UserControlView" x:Class="ExamenSql.ClientesView"
        mc:Ignorable="d"
        Title="Clientes" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Recursos/iconoFactura.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="630" Margin="0,0,-1.667,-1.333" StrokeThickness="5" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1285" Fill="#FF010A13" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="125,18,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="24" Foreground="White" Background="{x:Null}"/>
        <Image Margin="89,24,1162.332,577.667" Source="Recursos/iconoClientes.png" Width="32" Height="27"/>
        <UserControlView:Menu HorizontalAlignment="Left" Margin="0,1,0,-2.333" VerticalAlignment="Top">
            <UserControlView:Menu.Effect>
                <DropShadowEffect Color="#FF234956" Opacity="0.5" ShadowDepth="7"/>
            </UserControlView:Menu.Effect>
        </UserControlView:Menu>
        <DataGrid x:Name="dtg_ClientesComprasMeses" HorizontalAlignment="Left" Margin="120,279,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Foreground="#FF010A13" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" ColumnWidth="Auto" CanUserResizeColumns="False" AutomationProperties.IsColumnHeader="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" SelectionUnit="Cell" RowBackground="#FF010A13" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Foreground="White"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="3. Clientes con facturas del año pasado, que cumplen que sus compras&#xD;&#xA; se han concentrado en un único mes o en varios meses consecutivos." HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Background="{x:Null}" Width="550" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="dtg_ClientesSuperanTotalArticulos" HorizontalAlignment="Left" Margin="695,278,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Foreground="#FF010A13" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" ColumnWidth="Auto" CanUserResizeColumns="False" AutomationProperties.IsColumnHeader="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" SelectionUnit="Cell" RowBackground="#FF010A13" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="8. Clientes cuyas facturas del año pasado siempre superaron un número &#xD;&#xA;total de artículos pedidos de 50 unidades" HorizontalAlignment="Left" Margin="697,223,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Background="{x:Null}" Width="550" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="dtg_ClientesCompranLunesMartes" HorizontalAlignment="Left" Margin="708,532,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Foreground="#FF010A13" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" ColumnWidth="Auto" CanUserResizeColumns="False" AutomationProperties.IsColumnHeader="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" SelectionUnit="Cell" RowBackground="#FF010A13" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Foreground="White"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="10. Clientes que sólo compran los lunes y martes." HorizontalAlignment="Left" Margin="700,495,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Background="{x:Null}" Width="550" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="dtg_ClientesCompranCiudadesDistintas" HorizontalAlignment="Left" Margin="707,427,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Foreground="#FF010A13" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" ColumnWidth="Auto" CanUserResizeColumns="False" AutomationProperties.IsColumnHeader="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" SelectionUnit="Cell" RowBackground="#FF010A13" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Foreground="White"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="9. Clientes del estado de Guanajuato que han realizado facturas con &#xD;&#xA;vendedores de más de dos ciudades distintas." HorizontalAlignment="Left" Margin="699,368,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Background="{x:Null}" Width="550" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="dtg_ClientesGuanajuatoFacturacion" HorizontalAlignment="Left" Margin="127,464,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Foreground="#FF010A13" Background="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="14" ColumnWidth="Auto" CanUserResizeColumns="False" AutomationProperties.IsColumnHeader="True" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" SelectionUnit="Cell" RowBackground="#FF010A13" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Foreground="White"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="7. Clientes del estado de Guanajuato que durante el año pasado tuvieron &#xD;&#xA;una facturación de al menos 12,000 pesos y en cada uno de sus meses tuvieron una facturación superior&#xD;&#xA; a los 600 pesos." HorizontalAlignment="Left" Margin="119,387,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Background="{x:Null}" Width="550" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <UserControlView:Dashboard HorizontalAlignment="Left" Margin="70,65,-0.001,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
