ExamenSql/Inicio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSql"
        xmlns:UserControlView="clr-namespace:ExamenSql.UserControlView" x:Class="ExamenSql.Inicio"
        mc:Ignorable="d"
        Title="Facturación" Height="658" Width="1290" MinWidth="1290" MinHeight="658" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Recursos/iconoFactura.png" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="630" Margin="0,0,-1.667,-1.333" StrokeThickness="5" StrokeLineJoin="Round" VerticalAlignment="Top" Width="1285" Fill="#FF010A13"/>
        <Label Content="INICIO" HorizontalAlignment="Left" Margin="125,18,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="24" Foreground="White" Background="{x:Null}"/>
        <Image Margin="89,24,1162.333,577.667" Source="Recursos/iconoInicio.png" Width="32" Height="27"/>
        <UserControlView:Menu HorizontalAlignment="Left" Margin="0,1,0,-2.333" VerticalAlignment="Top">
            <UserControlView:Menu.Effect>
                <DropShadowEffect Color="#FF234956" Opacity="0.5" ShadowDepth="7"/>
            </UserControlView:Menu.Effect>
        </UserControlView:Menu>
        <UserControlView:Dashboard HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
