ExamenSql/UserControlView/Menu.xaml

<UserControl x:Class="ExamenSql.UserControlView.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSql.UserControlView"
             mc:Ignorable="d" Height="630" Width="70" Background="#FF010A13" Foreground="{x:Null}">
    <Grid HorizontalAlignment="Left" Height="630" Margin="0,-5,0,-140" VerticalAlignment="Top" Width="70">
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="0,163,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="20,1" Click="ButtonVendedores_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExamenSql;component/Recursos/iconoVendedores.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="0,236,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="20,1" Click="ButtonClientes_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExamenSql;component/Recursos/iconoClientes.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Height="50" Margin="0,309,-0.001,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="70" BorderThickness="20,1" Click="ButtonArticulos_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExamenSql;component/Recursos/iconoArticulos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,89,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="20,1" Click="ButtonFacturacion_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExamenSql;component/Recursos/iconoFacturas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonInicio" Content="Button" HorizontalAlignment="Left" Height="65" Margin="7,10,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonInicio_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExamenSql;component/Recursos/iconoFactura.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
